<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJg-nr-b95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSB-PG-oaZ">
            <objects>
                <viewController id="QSC-Nb-t8X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x7-4m-hiW"/>
                        <viewControllerLayoutGuide type="bottom" id="I2Y-ek-fg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7R-ca-5iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sorry. search function is under development." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-DW-Njd">
                                <rect key="frame" x="16" y="298" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-K5-c0l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="QSC-Nb-t8X" id="RVP-8Z-5gZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="GdO-0O-J4v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zeH-bH-JYu" id="IXw-Ib-LgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRe-pq-1f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zeH-bH-JYu">
                    <connections>
                        <outlet property="delegate" destination="QSC-Nb-t8X" id="iDZ-D3-dPK"/>
                        <outlet property="searchBar" destination="lFB-K5-c0l" id="ath-pf-MsE"/>
                        <outlet property="searchContentsController" destination="QSC-Nb-t8X" id="5t6-eO-Dfi"/>
                        <outlet property="searchResultsDataSource" destination="QSC-Nb-t8X" id="O1Y-gd-U4r"/>
                        <outlet property="searchResultsDelegate" destination="QSC-Nb-t8X" id="LWY-yd-1eg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="274.81259370314842"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="kVz-Kc-Qow">
            <objects>
                <viewController storyboardIdentifier="favoriteVC" id="bpN-X1-SRG" customClass="FavoriteViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r4-I1-93T"/>
                        <viewControllerLayoutGuide type="bottom" id="1cp-Vt-DcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gk-Lj-yDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="433" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-Ya-dyx">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="433" id="bT9-rL-deG" customClass="FavoriteTableViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="433"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bT9-rL-deG" id="pFC-pK-Hdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-Qp-0z9">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-sK-oPd">
                                                    <rect key="frame" x="66" y="8" width="301" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-Rx-FKK">
                                                    <rect key="frame" x="8" y="66" width="359" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-Vf-lzU">
                                                    <rect key="frame" x="8" y="335" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-gU-HG0">
                                                    <rect key="frame" x="8" y="364" width="359" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCommentText" destination="AUb-gU-HG0" id="SYO-79-YaU"/>
                                            <outlet property="favoriteIconImage" destination="vBy-Qp-0z9" id="435-XC-OAR"/>
                                            <outlet property="favoritePostedImage" destination="9t2-Rx-FKK" id="TOQ-Sh-vYS"/>
                                            <outlet property="favoriteUnderUserName" destination="sc6-Vf-lzU" id="LWg-ll-dxp"/>
                                            <outlet property="favoriteUserName" destination="jKk-sK-oPd" id="det-45-YKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JDU-2d-KPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxM-Zc-oKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.2" y="1050.224887556222"/>
        </scene>
        <!--Instagram?-->
        <scene sceneID="tva-qD-o9C">
            <objects>
                <viewController id="zZ7-5k-VqC" customClass="SettingViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvt-kG-vyC"/>
                        <viewControllerLayoutGuide type="bottom" id="GgD-O3-jHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq1-Un-B6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Ob-vt4">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-6Y-5kG">
                                <rect key="frame" x="74" y="72" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-LB-Csv">
                                <rect key="frame" x="16" y="130" width="343" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cd-Pm-hfZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l3v-LK-Vv2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram?" id="KUH-Iv-igr">
                        <barButtonItem key="rightBarButtonItem" title="setting" id="qdR-fQ-V3Q">
                            <connections>
                                <action selector="clickSetting:" destination="zZ7-5k-VqC" id="10K-cv-7fe"/>
                                <segue destination="qA7-Ac-jUI" kind="push" identifier="toSetting" id="jj4-Gf-ROl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingCollectionView" destination="Bsw-LB-Csv" id="p7x-GK-3II"/>
                        <outlet property="settingIconImageView" destination="dTd-Ob-vt4" id="O3C-5C-paJ"/>
                        <outlet property="settingUserNameLabel" destination="nGu-6Y-5kG" id="VPC-eH-KRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WL-6z-Tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="1051.1244377811095"/>
        </scene>
        <!--Instagram?-->
        <scene sceneID="R94-cU-1bN">
            <objects>
                <viewController id="qA7-Ac-jUI" customClass="ConfirmSettingViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cO-SP-Am2"/>
                        <viewControllerLayoutGuide type="bottom" id="oQI-Sg-iKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxY-ap-Wza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-5q-Tah">
                                <rect key="frame" x="142" y="72" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Sn-kN8">
                                <rect key="frame" x="16" y="230" width="348" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-71-bse">
                                <rect key="frame" x="115" y="178" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change profile image"/>
                                <connections>
                                    <action selector="changeProfilePic:" destination="qA7-Ac-jUI" eventType="touchUpInside" id="YO2-Ik-eLI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-WB-WzV">
                                <rect key="frame" x="97" y="241" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram?" id="4hD-Q5-QUi">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="935-ft-fXi">
                            <connections>
                                <action selector="settingCancel:" destination="qA7-Ac-jUI" id="ap3-YJ-6do"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" id="dHd-aG-LvM">
                            <connections>
                                <action selector="settingDone:" destination="qA7-Ac-jUI" id="TBm-Zi-jhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingIconImage" destination="Kdf-5q-Tah" id="x7P-cZ-7O0"/>
                        <outlet property="settingUserNameText" destination="OwZ-WB-WzV" id="hW8-24-xf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cos-Yk-uNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="1773.4632683658172"/>
        </scene>
        <!--Instagram?-->
        <scene sceneID="Dct-4j-XzR">
            <objects>
                <viewController id="uuZ-YY-aul" customClass="PostViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivU-Dk-H72"/>
                        <viewControllerLayoutGuide type="bottom" id="9lE-pj-L3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajy-oi-7qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-N5-eG5">
                                <rect key="frame" x="16" y="72" width="343" height="340"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-Wn-XjC">
                                <rect key="frame" x="16" y="486" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DIA-Wn-XjC" secondAttribute="trailing" id="36C-UO-3SY"/>
                            <constraint firstItem="DIA-Wn-XjC" firstAttribute="top" secondItem="wHy-N5-eG5" secondAttribute="bottom" constant="32" id="68G-tb-i1w"/>
                            <constraint firstItem="9lE-pj-L3u" firstAttribute="top" secondItem="DIA-Wn-XjC" secondAttribute="bottom" constant="138" id="EdJ-j2-62C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHy-N5-eG5" secondAttribute="leading" id="KOR-pa-Bnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DIA-Wn-XjC" secondAttribute="leading" id="YCg-El-jou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHy-N5-eG5" secondAttribute="trailing" id="gQH-OY-MRh"/>
                            <constraint firstItem="wHy-N5-eG5" firstAttribute="top" secondItem="ivU-Dk-H72" secondAttribute="bottom" constant="34" id="yzn-Bf-eGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram?" id="Upa-IJ-6vb">
                        <barButtonItem key="rightBarButtonItem" title="next" id="tQz-xp-DLQ">
                            <connections>
                                <action selector="nextButton:" destination="uuZ-YY-aul" id="bbM-Nu-1X1"/>
                                <segue destination="4Rx-DO-np7" kind="push" identifier="confirmPost" id="OMS-Wb-UY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="DIA-Wn-XjC" id="Xd2-TG-4pe"/>
                        <outlet property="selectedImageView" destination="wHy-N5-eG5" id="mOp-Hn-OxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxB-xQ-gYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1002.5487256371815"/>
        </scene>
        <!--Instagram?-->
        <scene sceneID="Vrz-2r-t8Q">
            <objects>
                <viewController id="4Rx-DO-np7" customClass="ConfirmPostViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMY-Ap-GFp"/>
                        <viewControllerLayoutGuide type="bottom" id="L3J-d9-JJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px5-fR-8fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-6Y-8fX">
                                <rect key="frame" x="16" y="130" width="343" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="0cJ-Kp-yua"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-aH-acP">
                                <rect key="frame" x="74" y="72" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="hRs-ec-2ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-my-8fv">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuM-dH-bce"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Gzg-d0-vWC"/>
                                    <constraint firstAttribute="width" constant="50" id="blT-Id-chn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q6m-hk-kEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-tL-FQf">
                                <rect key="frame" x="16" y="478" width="343" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="leading" secondItem="VPc-my-8fv" secondAttribute="trailing" constant="8" symbolic="YES" id="398-8E-gW6"/>
                            <constraint firstItem="OkY-tL-FQf" firstAttribute="top" secondItem="fXZ-6Y-8fX" secondAttribute="bottom" constant="8" symbolic="YES" id="5DP-WU-aLQ"/>
                            <constraint firstItem="fXZ-6Y-8fX" firstAttribute="leading" secondItem="VPc-my-8fv" secondAttribute="leading" id="6We-j2-rZ4"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="trailing" secondItem="px5-fR-8fW" secondAttribute="trailingMargin" id="8TQ-qI-nZu"/>
                            <constraint firstItem="fXZ-6Y-8fX" firstAttribute="leading" secondItem="OkY-tL-FQf" secondAttribute="leading" id="KnL-Jp-AaC"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="trailing" secondItem="fXZ-6Y-8fX" secondAttribute="trailing" id="Nrn-49-dtv"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="top" secondItem="VPc-my-8fv" secondAttribute="top" id="QYT-qL-FXZ"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="top" secondItem="SMY-Ap-GFp" secondAttribute="bottom" constant="8" symbolic="YES" id="XA8-vF-dxZ"/>
                            <constraint firstItem="fXZ-6Y-8fX" firstAttribute="top" secondItem="MCu-aH-acP" secondAttribute="bottom" constant="8" symbolic="YES" id="deL-tc-oKE"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="bottom" secondItem="VPc-my-8fv" secondAttribute="bottom" id="hUd-Jd-cAF"/>
                            <constraint firstItem="MCu-aH-acP" firstAttribute="trailing" secondItem="OkY-tL-FQf" secondAttribute="trailing" id="zfN-YW-Gco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram?" id="yZO-i4-jww">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="UWc-yD-z4Y">
                            <connections>
                                <action selector="postCancelButton:" destination="4Rx-DO-np7" id="lMx-0Y-hB7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="post" id="I1j-XZ-C3U">
                            <connections>
                                <action selector="clickPost:" destination="4Rx-DO-np7" id="dL1-UU-A8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getCommentTextLabel" destination="OkY-tL-FQf" id="B9S-4A-Ggg"/>
                        <outlet property="getIconImageView" destination="VPc-my-8fv" id="iZJ-UM-uRQ"/>
                        <outlet property="getPostImageView" destination="fXZ-6Y-8fX" id="hmu-dd-J1h"/>
                        <outlet property="getUserNameLabel" destination="MCu-aH-acP" id="Wam-iy-PAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDN-s4-RK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="1002.5487256371815"/>
        </scene>
        <!--Instagram?-->
        <scene sceneID="HG0-Wy-763">
            <objects>
                <viewController storyboardIdentifier="timelineVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c28-Im-nk8" customClass="TimelineViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ju-1n-sms"/>
                        <viewControllerLayoutGuide type="bottom" id="jgt-8M-DCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9B-Ky-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="545" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Xf-MAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c28-Im-nk8" id="y7t-Uv-rnJ"/>
                                    <outlet property="delegate" destination="c28-Im-nk8" id="sNU-is-SSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram?" id="v5u-HS-pOb"/>
                    <connections>
                        <outlet property="timelineTableView" destination="1eD-Xf-MAc" id="XgK-14-zpm"/>
                        <segue destination="Feu-f8-gSL" kind="presentation" id="xDZ-bP-W5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sI-eJ-0PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C0n-ea-Qb2">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Feu-f8-gSL" customClass="LoginViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpG-C4-HbP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbi-Br-lfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xf-dg-mIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-Ss-MIh">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-do-IFZ">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-Dt-7CU" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="124" y="423" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="create new user"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewUser:" destination="Feu-f8-gSL" eventType="touchUpInside" id="YR1-p3-3Zi"/>
                                    <segue destination="Hvx-TV-Q2e" kind="show" identifier="toFirstSetting" id="Htz-Qu-ARH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-Hr-DdU" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="160" y="501" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Feu-f8-gSL" eventType="touchUpInside" id="W5Z-lQ-w7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instargam?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-zB-8Gv">
                                <rect key="frame" x="92" y="46" width="190" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CNi-Ss-MIh" id="CUT-GE-DKq"/>
                        <outlet property="passwordTextField" destination="3cN-do-IFZ" id="w5h-ez-7Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beP-yr-kEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1144"/>
        </scene>
        <!--Login2 View Controller-->
        <scene sceneID="YhZ-ot-Rpn">
            <objects>
                <viewController id="Hvx-TV-Q2e" customClass="Login2ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDb-Wx-2Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="nf3-na-Vxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMt-ya-chc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-jW-onE">
                                <rect key="frame" x="147" y="60" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-fU-aaV" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="117" y="148" width="141" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="setting icon image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFirstIconSetting:" destination="Hvx-TV-Q2e" eventType="touchUpInside" id="oW6-DJ-1pE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duY-fX-Zeh" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="106" y="287" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="stting user name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFirstUserNameSetting:" destination="Hvx-TV-Q2e" eventType="touchUpInside" id="6Lb-gr-XJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-PS-iEN" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="223" y="501" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="confirm user setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmFisrtSetting:" destination="Hvx-TV-Q2e" eventType="touchUpInside" id="10t-hq-5AJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-jW-dg8" customClass="SpringButton" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="61" y="501" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstSettingCancel:" destination="Hvx-TV-Q2e" eventType="touchUpInside" id="CkM-IP-9D7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-Iv-qR9">
                                <rect key="frame" x="60" y="249" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e68-mW-l0F"/>
                    <connections>
                        <outlet property="firstSettingIconImage" destination="DQp-jW-onE" id="YA1-F7-d8z"/>
                        <outlet property="firstSettingUserName" destination="Nhf-Iv-qR9" id="EF4-AA-qbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWA-y4-oIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-1146.4767616191905"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ynd-FY-cXK">
            <objects>
                <tabBarController storyboardIdentifier="firstTBC" id="IJg-nr-b95" customClass="firstViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="afm-R4-9hL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Gc-A7-bJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mSG-Xy-Vhw" kind="relationship" relationship="viewControllers" id="nhn-Ry-Ud2"/>
                        <segue destination="QSC-Nb-t8X" kind="relationship" relationship="viewControllers" id="Mka-AL-Y3G"/>
                        <segue destination="gcO-uX-Pxv" kind="relationship" relationship="viewControllers" id="1sY-qt-e1w"/>
                        <segue destination="bpN-X1-SRG" kind="relationship" relationship="viewControllers" id="gME-qF-99E"/>
                        <segue destination="J5Y-ep-RoT" kind="relationship" relationship="viewControllers" id="fvU-0X-oJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNB-4t-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5Y-G3-RUG">
            <objects>
                <navigationController storyboardIdentifier="timelineNC" automaticallyAdjustsScrollViewInsets="NO" id="mSG-Xy-Vhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Dq6-Lh-BdZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiB-vl-DQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c28-Im-nk8" kind="relationship" relationship="rootViewController" id="wVH-oa-HrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he7-X5-aCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-385"/>
        </scene>
        <!--Post-->
        <scene sceneID="dHW-Vd-09N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcO-uX-Pxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="bPR-cf-VSg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phn-5E-Hgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuZ-YY-aul" kind="relationship" relationship="rootViewController" id="PeE-VS-f6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0K-6m-LlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adj-Ch-VEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5Y-ep-RoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="LYs-p7-2Vf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCj-99-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZ7-5k-VqC" kind="relationship" relationship="rootViewController" id="WpR-Na-Dlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkN-6v-Ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="1051.1244377811095"/>
        </scene>
    </scenes>
</document>
