<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="549" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="InstaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-1P-bce">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Njp-qg-xA3"/>
                            <constraint firstAttribute="height" constant="50" id="Ow8-xp-AEK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-2k-IPf">
                        <rect key="frame" x="8" y="66" width="400" height="313"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="313" id="jCa-cQ-Mpa"/>
                            <constraint firstAttribute="width" constant="400" id="lJH-Qn-BE5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-MZ-fGx">
                        <rect key="frame" x="76" y="8" width="332" height="50"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-W7-PLj" customClass="DesignableButton" customModule="InstaClone" customModuleProvider="target">
                        <rect key="frame" x="8" y="387" width="125" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SYX-yM-lsZ"/>
                            <constraint firstAttribute="width" constant="60" id="cRG-CY-m93"/>
                        </constraints>
                        <state key="normal" title="👍"/>
                        <connections>
                            <action selector="clickLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b6O-z3-QxN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roq-59-5hG" customClass="DesignableButton" customModule="InstaClone" customModuleProvider="target">
                        <rect key="frame" x="141" y="387" width="65" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UnD-In-co7"/>
                            <constraint firstAttribute="width" constant="65" id="clR-MV-eWW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="comment">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickCommentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZkZ-Wq-AXz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Tz-FLo">
                        <rect key="frame" x="10" y="472" width="396" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="AZ2-q7-xUW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-5t-vXm">
                        <rect key="frame" x="12" y="435" width="396" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13F-3S-FHX" customClass="DesignableButton" customModule="InstaClone" customModuleProvider="target">
                        <rect key="frame" x="214" y="387" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dD9-dF-AeZ"/>
                            <constraint firstAttribute="height" constant="40" id="ffv-NR-sMX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="sns">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickSNSButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s5z-8K-79t"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hHn-5t-vXm" firstAttribute="top" secondItem="13F-3S-FHX" secondAttribute="bottom" constant="8" id="1Ph-d8-Vzf"/>
                    <constraint firstItem="zwD-Tz-FLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="1wg-6R-whq"/>
                    <constraint firstItem="roq-59-5hG" firstAttribute="leading" secondItem="2HH-W7-PLj" secondAttribute="trailing" constant="8" id="2W1-SH-y6c"/>
                    <constraint firstAttribute="topMargin" secondItem="GQo-MZ-fGx" secondAttribute="top" id="4Jl-EO-WC1"/>
                    <constraint firstItem="zwD-Tz-FLo" firstAttribute="top" secondItem="hHn-5t-vXm" secondAttribute="bottom" constant="8" id="CkL-0o-h5A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hHn-5t-vXm" secondAttribute="trailing" id="DYa-YV-uaP"/>
                    <constraint firstItem="13F-3S-FHX" firstAttribute="leading" secondItem="roq-59-5hG" secondAttribute="trailing" constant="8" id="FBL-cA-XlZ"/>
                    <constraint firstItem="Kp1-2k-IPf" firstAttribute="top" secondItem="GQo-MZ-fGx" secondAttribute="bottom" constant="8" id="FrQ-7l-rcm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Bar-1P-bce" secondAttribute="leading" id="LJy-qy-cou"/>
                    <constraint firstItem="2HH-W7-PLj" firstAttribute="top" secondItem="Kp1-2k-IPf" secondAttribute="bottom" constant="8" id="MHs-CI-uBa"/>
                    <constraint firstItem="Kp1-2k-IPf" firstAttribute="top" secondItem="Bar-1P-bce" secondAttribute="bottom" constant="8" id="UhZ-I0-MiR"/>
                    <constraint firstItem="hHn-5t-vXm" firstAttribute="top" secondItem="2HH-W7-PLj" secondAttribute="bottom" constant="8" id="Ykg-HL-I40"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zwD-Tz-FLo" secondAttribute="trailing" constant="2" id="ZZC-QW-o0v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kp1-2k-IPf" secondAttribute="trailing" id="fbt-xM-MNO"/>
                    <constraint firstItem="GQo-MZ-fGx" firstAttribute="leading" secondItem="Bar-1P-bce" secondAttribute="trailing" constant="18" id="gEb-lU-qjf"/>
                    <constraint firstAttribute="topMargin" secondItem="Bar-1P-bce" secondAttribute="top" id="iWv-gd-qXg"/>
                    <constraint firstItem="hHn-5t-vXm" firstAttribute="top" secondItem="roq-59-5hG" secondAttribute="bottom" constant="8" id="iXa-FM-fMs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zwD-Tz-FLo" secondAttribute="bottom" constant="12" id="kga-HI-9rc"/>
                    <constraint firstItem="hHn-5t-vXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="mqe-aa-dQw"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Kp1-2k-IPf" secondAttribute="leading" id="nIP-Ii-JZ2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GQo-MZ-fGx" secondAttribute="trailing" id="pUy-J9-LfO"/>
                    <constraint firstItem="13F-3S-FHX" firstAttribute="top" secondItem="Kp1-2k-IPf" secondAttribute="bottom" constant="8" id="t7x-fW-zD1"/>
                    <constraint firstAttribute="leadingMargin" secondItem="2HH-W7-PLj" secondAttribute="leading" id="vGP-l6-xAs"/>
                    <constraint firstItem="roq-59-5hG" firstAttribute="top" secondItem="Kp1-2k-IPf" secondAttribute="bottom" constant="8" id="yK5-5k-ZOc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="roq-59-5hG" id="bvG-Hg-l9f"/>
                <outlet property="commentLabel" destination="zwD-Tz-FLo" id="VlS-1C-pTi"/>
                <outlet property="iconImageView" destination="Bar-1P-bce" id="FKe-m8-HJ5"/>
                <outlet property="likeButton" destination="2HH-W7-PLj" id="4Mi-Tv-e07"/>
                <outlet property="postedImageView" destination="Kp1-2k-IPf" id="mh8-65-mce"/>
                <outlet property="snsButton" destination="13F-3S-FHX" id="eZR-JO-W0S"/>
                <outlet property="underUserNameLabel" destination="hHn-5t-vXm" id="N9U-06-hot"/>
                <outlet property="userNameLabel" destination="GQo-MZ-fGx" id="MQP-wV-ckU"/>
            </connections>
            <point key="canvasLocation" x="82" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
